id=devmap001;
name=Dev Map;
startingLevel=0;
startingGridX=12;
startingGridY=15;
startingRot=1.14;
level0=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(7,1,1,9,9,9,9,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(4,6,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(7,1,1,9,9,9,9,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(4,6,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
level1=
[
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(8,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(8,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(8,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")}];
level2=
[
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")}];
floorsMap=
[
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3}];
ceilingMap=
[
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}];
spritesMapLevel0=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0},
{0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel1=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel2=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
wallLighting=170.0f;
floorLighting=150.0f;
skyID=1;
hasAbsCeiling=0;
absCeilingLevel=0;
hasFog=0;
fogColorR=128;
fogColorG=128;
fogColorB=128;
wallFogMinDist=10.0f;
wallFogMaxDist=1000.0f;
floorFogMinDist=10.0f;
floorFogMaxDist=500.0f;
;