id=lvl2;
name=Prison;
startingLevel=0;
startingGridX=4;
startingGridY=1;
startingRot=1.57;
level0=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
level1=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
level2=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
floorsMap=
[
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3}];
ceilingMap=
[
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}];
spritesMapLevel0=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel1=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel2=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
wallLighting=120.0f;
floorLighting=80.0f;
skyID=1;
hasAbsCeiling=1;
absCeilingLevel=1;
hasFog=0;
fogColorR=128;
fogColorG=128;
fogColorB=128;
wallFogMinDist=10.0f;
wallFogMaxDist=1000.0f;
floorFogMinDist=10.0f;
floorFogMaxDist=500.0f;
;