id=lvl1;
name=Prison;
startingLevel=0;
startingGridX=1;
startingGridY=16;
startingRot=0.0;
level0=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,3,3,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,3,3,3,3,3,3,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,3,3,3,3,3,3,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,3,3,3,3,3,3,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(7,3,1,1,1,1,9,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(4,7,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(5,6,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(5,6,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(5,6,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(5,6,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(5,6,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(5,6,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
level1=
[
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(6,8,8,8,8,8,8,"lvl2"),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(8,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,4,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")}];
level2=
[
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")},
{(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,"")}];
floorsMap=
[
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3}];
ceilingMap=
[
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}];
spritesMapLevel0=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel1=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel2=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
wallLighting=40.0f;
floorLighting=20.0f;
skyID=1;
hasAbsCeiling=1;
absCeilingLevel=1;
;