id=lvl2;
name=Corridors;
startingLevel=0;
startingGridX=4;
startingGridY=1;
startingRot=1.57;
level0=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,8,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,3,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,3,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,3,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(4,7,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(7,3,1,1,1,1,9,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(4,6,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(4,6,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(4,7,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(5,6,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
level1=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(6,1,1,1,1,1,8,"lvl3"),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,4,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
level2=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
floorsMap=
[
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3}];
ceilingMap=
[
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}];
spritesMapLevel0=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0},
{0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,3,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,6,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel1=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel2=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
wallLighting=80.0f;
floorLighting=40.0f;
skyID=1;
hasAbsCeiling=1;
absCeilingLevel=1;
;