id=lvl3;
name=Royal Hall;
startingLevel=0;
startingGridX=1;
startingGridY=3;
startingRot=0;
level0=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(7,1,1,1,1,1,9,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(5,6,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,8,8,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(4,7,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(6,8,8,8,8,8,8,"lvl4"),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(4,7,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
level1=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(5,6,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(9,0,0,0,0,0,0,""),(8,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
level2=
[
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(0,0,0,0,0,0,0,""),(1,1,1,1,1,1,1,"")},
{(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,""),(1,1,1,1,1,1,1,"")}];
floorsMap=
[
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3}];
ceilingMap=
[
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4},
{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}];
spritesMapLevel0=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,6,0,0},
{0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel1=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,10,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
spritesMapLevel2=
[
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}];
wallLighting=120.0f;
floorLighting=80.0f;
skyID=1;
hasAbsCeiling=1;
absCeilingLevel=2;
;